{
	"name": "atomita/wp-composer-template",
	"authors": [
		{
			"name": "atomita"
		}
	],
	"repositories": [
		{
			"type": "webroot",
			"package": {
				"name": "wordpress", "version": "3.8.1",
				"source": {
					"type": "git",
					"url": "https://github.com/WordPress/WordPress.git", "reference": "3.8.1"
				}
			}
		}
	],
	"require": {
		"php": ">=5.3.0",
		"wordpress": "3.8.1",
		"fancyguy/webroot-installer": "1.0.0",
		"atomita/wp-environment-config": "dev-master"
	},
	"extra": {
		"webroot-dir": "html/wp",
		"webroot-package": "wordpress"
	}
}
